<div mat-dialog-content class="addTaskDetails">
    <div class="row mb-1" *ngIf="displayData == false">
        <div class="col-9 pull-left">
            <h3 class="card-header-title" id="itemModal">
                <!-- <span class="icon-note"></span>  -->
                {{displayTitle}}
            </h3>
        </div>
        <div class="col-3 pull-right">
            <button type="button" class="close" id="close" click="closeModel()">
                <span class="fa fa-times"></span>
            </button>
        </div>
    </div>
    <div class="card-body">
        <form [formGroup]='addTask'>
            <div class="row">
                <div class="col-12">
                    <mat-form-field appearance="outline" class="w-100 example-full-width">
                        <mat-label>Title</mat-label>
                        <input matInput placeholder="Enter Title" formControlName="title"
                            ngModel="{{editTask ? editTask.title : ''}}">
                        <mat-error *ngIf="addTask.controls.title.hasError('required')">
                            Title is <strong>required</strong>
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 editor">

                    <app-text-editor (commentData)="contentData($event)" [description]="editDescription">
                    </app-text-editor>

                    <!-- <quill-editor required formControlName="description" ngModel="{{editTask ? editTask.description : ''}}">
                </quill-editor> -->

                    <!-- <mat-form-field appearance="outline" class="w-100 example-full-width">
                    <mat-label>Description</mat-label>
                    <textarea matInput placeholder="Enter Description " formControlName="description"
                        ngModel="{{editTask ? editTask.description : ''}}"></textarea>
                    <mat-error *ngIf="addTask.controls.description.hasError('required')">
                        Description is <strong>required</strong>
                    </mat-error>
                </mat-form-field> -->
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-md-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Assign To</mat-label>
                        <mat-select [(value)]="selected" formControlName="assignTo"
                            ngModel="{{(editTask && editTask.assignTo) ? editTask.assignTo._id : ''}}">
                            <mat-option>Unassigned</mat-option>
                            <mat-option value="{{team._id}}" *ngFor="let team of teamMember">
                                <app-user [userRedirect]="false" [userDetails]="team"></app-user>
                            </mat-option>
                        </mat-select>
                    </mat-form-field>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="outline">
                        <mat-label>Select Priority</mat-label>
                        <mat-select [(value)]="selected1" formControlName="taskPriority"
                            ngModel="{{editTask ? editTask.taskPriority : ''}}">
                            <!-- <mat-option>None</mat-option> -->
                            <mat-option value="Low">Low</mat-option>
                            <mat-option value="Medium">Medium</mat-option>
                            <mat-option value="High">High</mat-option>
                            <mat-option value="Highest">Highest</mat-option>
                        </mat-select>
                        <mat-error *ngIf="addTask.controls.taskPriority.hasError('required')">
                            taskPriority is <strong>required</strong>
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <app-mate-date-picker [dateName]="Name" [deadlineDate]="deadlineDate"
                        (selectedDate)="getDate($event)">
                    </app-mate-date-picker>
                </div>
                <div class="col-md-6">
                    <mat-form-field appearance="outline" class="w-100 example-full-width">
                        <mat-label>Estimated hours</mat-label>
                        <input matInput placeholder="Enter Estimated Time" onkeydown="return event.keyCode !== 69"
                            type="number" formControlName="estimatedTime" pattern="[0-9]*"
                            ngModel="{{editTask ? editTask.estimatedTime : ''}}">
                        <mat-error *ngIf="addTask.controls.estimatedTime.hasError('required')">
                            Estimatedtime is <strong>required</strong>
                        </mat-error>
                        <mat-error *ngIf="addTask.controls.estimatedTime.hasError('pattern') ">
                            Enter only numbers
                        </mat-error>
                    </mat-form-field>
                </div>
            </div>
            <div class="mainSection" *ngIf="(editTask && editTask.images) && editTask.images.length">
                <div class="row">
                    <div *ngFor="let image of newImages; let i = index">
                        <a>
                            <app-image-display [imageDisplay]="image" [imageEdit]="editImage" [indexOf]="i"
                                (removeImage)="imageRemove($event)"></app-image-display>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mainSection" *ngIf="uploadedFileArray && uploadedFileArray.length">
                <div class="row">
                    <div *ngFor="let image of uploadedFileArray; let i = index">
                        <a>
                            <app-image-display [imageDisplay]="image.singleFile" [imageEdit]="editImage"
                                (removeImage)="uploadedRemove($event)" [indexOf]="i">
                            </app-image-display>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 fileUpload">
                    <!-- <app-file-upload-dnd projectId="100" sectionId="107" maxFiles="10" maxSize="50"
                    (uploadedFile)="changeFile($event)"></app-file-upload-dnd> -->

                    <div class="text-center overlay_dragarea" (click)="uploadNewFile()" style="cursor: pointer; border: 2px dotted #e0dcdc;padding: 13px;
            border-radius: 5px;">
                        <div class="pdf_img">
                            <img src="../assets/attach.png">
                            <span style="color: #757575;" for="addFile">Upload Files</span>
                        </div>
                    </div>
                    <!-- <button type="submit" class="btn btn-default uploadButton" (click)="uploadNewFile()">
                        <i class="fa fa-upload mr-1" aria-hidden="true"></i> Upload Files</button> -->
                </div>
            </div>
        </form>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="w-100  text-right">
                <div class="spinner-border mr-3" *ngIf="loading">
                    <span class="sr-only">Loading...</span>
                </div>
                <button [disabled]="isDisable || addTask.invalid" class="btn btn-default m-0 mt-1 "
                    (click)="editTask?updateTask(addTask.value): taskAdded(addTask.value)">
                    <i class="fa fa-floppy-o mr-1" aria-hidden="true"></i> Save</button>
            </div>
        </div>
    </div>
</div>