/* .addTaskDetails{
    width: 1000px !important;
    overflow-x: none !important;
    max-width: 1000px;
    min-width: 1000px;
} */

.addButton {
    float: right;
}

button:disabled {
    cursor: not-allowed;
    pointer-events: all !important;
}

.mainSection {
    max-height: 150px;
    min-height: 150px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.mainSection::-webkit-scrollbar-track {
    background-color: transparent;
}

.mainSection::-webkit-scrollbar {
    background-color: transparent;
    width: 1px;
    border-radius: 4px;
}

.mainSection::-webkit-scrollbar-thumb {
    width: 1px;
    background-color: white !important;
}
.spinner-border{
    margin-bottom: -15px;
}
.editor{
    height:max-content !important;
}
.fileUpload .uploadButton{
    width: 100%;
}

.card-body {
    max-height: 500px;
    /* min-height: 150px; */
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 10px;
}

.card-body::-webkit-scrollbar-track {
    background-color: transparent;
}

.card-body::-webkit-scrollbar {
    background-color: transparent;
    width: 1px;
    border-radius: 4px;
}

.card-body::-webkit-scrollbar-thumb {
    width: 1px;
    background-color: white !important;
}

@media (max-width:768px) {
    /* .addTaskDetails{
        width: 300px; */
    /* } */
}