.task-header-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.des-title p {
    color: #565050;
    font-size: 18px;
    text-transform: capitalize;
}

.des-title span {
    color: #929292;
}

.mainSection .row .col-3>div {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 0px 15px;
}

.mainSection .row .col-3 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 0;
    margin-left: 0;
    padding: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.displayData{ 
    height: 25% !important;
}
@media(max-width:375px){
    .displayButton{
        display: inline-flex;
    }
    .displayButton .btn{
        font-size: 10px;
        padding: 15px !important;
    }

}